<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="table.css">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

 

<table class="ex1">
    <caption>강의 목록</caption>
    <thead>
    <tr>
    <th scope="col">강의명</th><th scope="col">내용</th>
   
    </tr>
    </thead>
   
    <tbody>
    <tr class="odd">
    <th scope="row">01강 수열의 극한</th><td class="desc">이전 잔액 - 4/11에서 넘어옴</td>
   
    </tr>
    <tr>
    <th scope="row">02강 급수(1)</th><td class="desc">차비 - 지하철 + 버스</td>
   
    </tr>
    <tr class="odd">
    <th scope="row">03강 급수(2)</th><td class="desc">산채 비빔밥 - 맛있는 식당</td>
   
    </tr>
    <tr>
    <th scope="row">04강 함수의 극한(1)</th><td class="desc">복권 당첨 - 앗싸 로또!</td>
    
    </tr>
    <tr class="odd">
    <th scope="row">05강 함수의 극한(2)</th><td class="desc">당구장 - 장전동 ○○ 당구장</td>
   
    </tr>
    <tr>
    <th scope="row">06강 여러 가지 미분법</th><td class="desc">소설책 구매 - 셜록 홈즈 Best</td>
  
    </tr>
    <tr class="odd">
    <th scope="row">07강 도함수의 활용</th><td class="desc">콩 다방 커피 - 카페 모카</td>

    </tr>
    <tr>
    <th scope="row">08강 정적분(1)</th><td class="desc">출금 - 우리 은행</td>
   
    
    </tbody>
    </table>
 
</body>
</html>
