<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    
	<link href="./video-js-7.2.0/video-js.css" rel="stylesheet">
	<script src="./video-js-7.2.0/video.min.js"></script>


</head>
<body>
<div id="wrap" class="monitoring">

	<div class="container">

		<div class="content">
            
			<div class="col-sm-8">
				<video
					id="my-player" 
					class="video-js vjs-big-play-button vjs-big-play-centered"
					controls
					preload="auto"
					data-setup='{}'>
					 <source src="https://uqejhnvdeyby4735481.cdn.ntruss.com/live/video/ls-20200716162545-0cxSo/720p-16-9/playlist.m3u8" type="application/x-mpegURL"></source>
					
					
				</video>
			</div>
		</div>
	</div>
		<br>
	</div>
</div>

</body>
</html>
